<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <form class="form-container">
    <div class="left-column">
      <div class="form-group">
        <input type="text" placeholder="Enter your name">
        <small>come on, you have a name, don’t you?</small>
      </div>

      <div class="form-group">
        <input type="email" placeholder="Enter email address">
        <small>no email, no message</small>
      </div>

      <div class="form-group">
        <input type="text" placeholder="Enter Subject">
        <small>come on, you have a subject, don’t you?</small>
      </div>
    </div>

    <div class="right-column">
      <div class="form-group">
        <textarea placeholder="Enter Message"></textarea>
        <small>um...yea, you have to write something to send this form.</small>
      </div>
    </div>
  </form>

  <div class="submit-button">
    <button type="button" class="btn-submit">SEND MESSAGE</button>
  </div>
    
</body>
</html>